<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Контакты</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>

                        <div class="main">

                                <!--==============================>>  Header Start  <<=================================-->


                                        <header id="header">

                                                <!-- header_top -->
                                                <article class="header_top container">
                                                        <div class="row">
                                                                <div class="col-xs-12">
                                                                        <div class="header_numbers clearfix">
                                                                                <a class="td_no" href="callto: 067 730-52-51">(067) 730-52-51,</a>  
                                                                                <a class="td_no" href="callto: 099 741-59-53">(099) 741-59-53;</a>  
                                                                                <a class="td_no" href="callto: 067 790-10-08">(067) 790-10-08,</a> 
                                                                                <a class="td_no" href="callto: 095 354-49-39">(095) 354-49-39</a>
                                                                        </div>
                                                                        <div class="header_top_search search_box">
                                                                                <input class="header_top_input input_field" type="text">
                                                                                <button class="search_icon"></button>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </article>
                                                <!-- !!! -->

                                                <!-- header_center -->
                                                <article class="header_center clearfix">
                                                        <div class="header_center_pattern_left f_left"></div>
                                                        <div class="header_center_pattern_right f_right"></div>
                                                        <div class="logo wrapper"><a href="index.html">Служба ритуальныx услуг Indan</a></div>
                                                </article>
                                                <!-- !!! -->

                                                <!-- header_bottom -->
                                                <article class="header_bottom container">
                                                        
                                                        <button class="resp_btn_menu d_none">
                                                                <span>
                                                                        <span></span>
                                                                        <span></span>
                                                                        <span></span>
                                                                </span>
                                                                Меню
                                                        </button>
                                                        
                                                        <nav id="primary_nav" class="navigation_menu">
                                                                <div class="clearfix d_none resp_box_onMenu">
                                                                        <button class="close_resp_menu">&times;</button>
                                                                </div>
                                                                <ul class="menu clearfix">
                                                        
                                                                        <li class="menu_item"><a class="menu_link td_no georgia_reg" href="index.html">О нас</a></li>
                                                        
                                                                        <li class="menu_item"><a class="menu_link td_no georgia_reg" href="catalog.html">Каталог</a></li>
                                                        
                                                                        <li class="menu_item"><a class="menu_link td_no georgia_reg" href="all_services.html">Услуги</a></li>
                                                        
                                                                        <li class="menu_item current"><a class="menu_link td_no georgia_reg" href="contact.html">Контакты</a></li>
                                                        
                                                                </ul>
                                                        
                                                        
                                                        </nav>
                                                </article>
                                                <!-- !!! -->

                                        </header>


                                <!--==============================>>  Header End    <<=================================-->




                                <!--==============================>>  Content Start  <<=================================-->


                                        <article id="content">

                                                <!-- content_container_element -->
                                                <article class="content_container_element">
                                                        <div class="all_content_element al_center">

                                                                <!-- contacts_container -->
                                                                <div class="contacts_container">
                                                                        <div class="container">
                                                                                <div class="row">
                                                                                        <div class="col-xs-12">
                                                                                                <h2 class="title">Контакты</h2>
                                                                                                <address class="contacts_address">
                                                                                                        <div class="contacts_address_item1">
                                                                                                                <span class>Адрес:</span> 
                                                                                                                Ул.Космонавтов 127
                                                                                                        </div>
                                                                                                        <div class="contacts_address_item2">
                                                                                                                <span>Email:</span>
                                                                                                                <a class="td_und_no" href="mailto:myemail@myemail.com">myemail@myemail.com</a>
                                                                                                        </div>
                                                                                                </address>  
                                                                                                <div class="mode_works">
                                                                                                        <div class="mode_works_title">Режим работы:</div>
                                                                                                        <div class="mode_works_time">
                                                                                                                <span>пн-пт: 8:00 - 22:00</span>
                                                                                                                <span>сб: 10:00 - 20:00</span>
                                                                                                                <span>вс: 10:00 - 20:00</span>     
                                                                                                        </div>
                                                                                                </div>                        
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <!-- !!! -->
                                                        </div>

                                                        <div class="contant_bd clearfix">
                                                                <span class="span1"></span>
                                                                <span class="span2"></span>
                                                                <span class="span3"></span>
                                                        </div>
                                                </article>
                                                <!-- !!! -->

                                        </article>


                                <!--==============================>>  Content End    <<=================================-->




                                <!--==============================>>  Footer Start  <<=================================-->


                                        <footer id="footer">
                                                
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-xs-12">
                                                                        <!-- footer_top -->
                                                                        <article class="footer_top">
                                                                                <nav id="single_nav" class="footer_navigation">
                                                                                        <ul class="footer_navigation_menu clearfix">
                                                                                                <li class="footer_navigation_menu_list"><a class="footer_navigation_link td_no" href="index.html">О нас</a></li>
                                                                                                <li class="footer_navigation_menu_list"><a class="footer_navigation_link td_no" href="catalog.html">Каталог </a></li>
                                                                                                <li class="footer_navigation_menu_list"><a class="footer_navigation_link td_no" href="all_services.html">Услуги</a></li>
                                                                                                <li class="footer_navigation_menu_list"><a class="footer_navigation_link td_no" href="contact.html">Контакты</a></li>
                                                                                        </ul>
                                                                                </nav>   
                                                                        </article>
                                                                        <!-- !!! -->
                                                                        <!-- footer_bottom -->
                                                                        <article class="footer_bottom">
                                                                                <div class="header_numbers clearfix">
                                                                                        <a class="td_no" href="callto: 067 730-52-51">(067) 730-52-51,</a>  
                                                                                        <a class="td_no" href="callto: 099 741-59-53">(099) 741-59-53;</a>  
                                                                                        <a class="td_no" href="callto: 067 790-10-08">(067) 790-10-08,</a> 
                                                                                        <span><a class="td_no" href="callto: 095 354-49-39">(095) 354-49-39 </a> <span> - Цюрупинск</span></span>
                                                                                </div>    
                                                                        </article>
                                                                        <!-- !!! -->
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="copyright_box"><span class="val_mid">Разработано студией <a class="td_und_no" href="http://wingart.net/">WingART</a>. Copyright © 2016</span> </div>

                                        </footer>     


                                <!--==============================>>  Footer End    <<=================================-->

                        </div>



                        <!-- ========  anchor start start  ======== -->

                                <div id="ahchor" class="ahchor">
                                        <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
                                </div>

                        <!-- ========  anchor start end    ======== -->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>