<!DOCTYPE html>
<html lang="en">

        <!--==============================>>  
        Head Start
        <<=================================-->

            <head>

                    <title>Links</title>

                    <meta name = "format-detection" content = "telephone=no" />

                    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->

                    <meta charset="utf-8">

                    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                    <script src="js/jquery-2.1.3.min.js"></script>

                    <script src="js/jquery-migrate-1.2.1.min.js"></script>

            </head>

        <!--==============================>>  
        Head End
        <<=================================-->

        <!--==============================>>  
        Body Start
        <<=================================-->

        <body>

                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="index.html">index.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="catalog.html">catalog.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="one_service.html">one_service.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="contact.html">contact.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="all_services.html">all_services.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="one_service.html">one_service.html</a></h2>
                <h2 style="margin-bottom: 10px;"><a style="font-size: 20px;" href="product_page.html">product_page.html</a></h2>

        </body>

        <!--==============================>>  
        Body End
        <<=================================-->


</html>