<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Услуги</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>

                        <div class="main">

                                <!--==============================>>  Header Start  <<=================================-->


                                        <header id="header">

                                                <!-- header_top -->
                                                <article class="header_top container">
                                                        <div class="row">
                                                                <div class="col-xs-12">
                                                                        <div class="header_numbers clearfix">
                                                                                <a class="td_no" href="callto: 067 730-52-51">(067) 730-52-51,</a>  
                                                                                <a class="td_no" href="callto: 099 741-59-53">(099) 741-59-53;</a>  
                                                                                <a class="td_no" href="callto: 067 790-10-08">(067) 790-10-08,</a> 
                                                                                <a class="td_no" href="callto: 095 354-49-39">(095) 354-49-39</a>
                                                                        </div>
                                                                        <div class="header_top_search search_box">
                                                                                <input class="header_top_input input_field" type="text">
                                                                                <button class="search_icon"></button>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </article>
                                                <!-- !!! -->

                                                <!-- header_center -->
                                                <article class="header_center clearfix">
                                                        <div class="header_center_pattern_left f_left"></div>
                                                        <div class="header_center_pattern_right f_right"></div>
                                                        <div class="logo wrapper"><a href="index.html">Служба ритуальныx услуг Indan</a></div>
                                                </article>
                                                <!-- !!! -->

                                                <!-- header_bottom -->
                                                <article class="header_bottom container">
                                                        
                                                        <button class="resp_btn_menu d_none">
                                                                <span>
                                                                        <span></span>
                                                                        <span></span>
                                                                        <span></span>
                                                                </span>
                                                                Меню
                                                        </button>
                                                        
                                                        <nav id="primary_nav" class="navigation_menu">
                                                                <div class="clearfix d_none resp_box_onMenu">
                                                                        <button class="close_resp_menu">&times;</button>
                                                                </div>
                                                                <ul class="menu clearfix">
                                                        
                                                                        <li class="menu_item"><a class="menu_link td_no georgia_reg" href="index.html">О нас</a></li>
                                                        
                                                                        <li class="menu_item"><a class="menu_link td_no georgia_reg" href="catalog.html">Каталог</a></li>
                                                        
                                                                        <li class="menu_item current"><a class="menu_link td_no georgia_reg" href="all_services.html">Услуги</a></li>
                                                        
                                                                        <li class="menu_item"><a class="menu_link td_no georgia_reg" href="contact.html">Контакты</a></li>
                                                        
                                                                </ul>
                                                        
                                                        
                                                        </nav>
                                                </article>
                                                <!-- !!! -->

                                        </header>


                                <!--==============================>>  Header End    <<=================================-->



                                <!--==============================>>  Content Start  <<=================================-->


                                        <article id="content">

                                            <article class="content_container_element">
                                                <div class="container">
                                                    <!-- breadcrumbs_container -->
                                                            <article class="breadcrumbs_container">
                                                                    <div class="container">
                                                                            <div class="row">
                                                                                    <div class="col-xs-12">
                                                                                            <ul class="breadcrumbs clearfix">
                                                                                                <li class="breadcrumbs_it" data-bread-arr="&raquo;">
                                                                                                   <a href="index.html" title="Перейти на главную страницу" class="breadcrumbs_current roboto_normal">Главная</a>
                                                                                                </li>
                                                                                                <li class="breadcrumbs_it" data-bread-arr="&raquo;">
                                                                                                    <a href="all_services.html" title="Перейти на страницу Услуги" class="breadcrumbs_current roboto_normal">Услуги</a>
                                                                                                </li>
                                                                                                <li class="breadcrumbs_it" data-bread-arr="&raquo;">
                                                                                                   <span class="breadcrumbs_current roboto_normal">Организация и проведение похорон</span>
                                                                                                </li>
                                                                                            </ul>
                                                                                    </div>
                                                                            </div>
                                                                    </div>
                                                            </article>
                                                    <!-- !!! -->
                                                    
                                                    <section class="">
                                                        <div class="row">
                                                            <div class="col-lg-3 col-md-3 col-xs-12">
                                                                <div class="aside_block">
                                                                    <h4 class="aside_title">Услуги</h4>
                                                                    <ul class="aside_list">
                                                                        <li><a href="one_service.html">Организация и проведение похорон</a></li>
                                                                        <li><a href="one_service.html">Оформление похоронных документов</a></li>
                                                                        <li><a href="one_service.html">Приобретение ритуальных товаров</a></li>
                                                                        <li><a href="one_service.html">Организация похоронной музыки</a></li>
                                                                        <li><a href="one_service.html">Отпевание духовными лицами</a></li>
                                                                        <li><a href="one_service.html">Услуги катафалка</a></li>
                                                                        <li><a href="one_service.html">Транспортировки тела умершего по Украине и зарубеж</a></li>
                                                                        <li><a href="one_service.html">Проведение кремации</a></li>
                                                                        <li><a href="one_service.html">Захоронение в Николаеве и других городах Украины</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-9">
                                                                <div class="content_block one_service_block">
                                                                    <h2 class="title1">Организация и проведение похорон</h2>

                                                                    <p>Наши специалисты, обладая профессиональными знаниями и солидным опытом, помогут организовать похороны достойно, согласно принятым традициям, учитывая вероисповедание усопшего.</p>

                                                                    <p>Единственное, что можно дать человеку, навсегда покинувшему земной мир – это память. Достойная организация похорон важна для увековечивания памяти того, кто ушел и для тех, кто желает проводить близкого человека. Похоронные ритуалы отличаются у разных народов мира, но достойная организация погребения по всем принятым канонам соблюдается везде.</p>

                                                                    <h3 class="title1_min">Похоронные принадлежности</h3>

                                                                    <p>Один из основных этапов в организации похорон - выбор ритуальных принадлежностей. Гроб, покрывало, венки, траурные ленты и надгробия необходимо подбирать с учётом возраста умершего, его вероисповедания, а также пожелания близких родственников, которые, возможно, захотят отметить своё особое почтение и любовь к усопшему, посредством выбора более дорогой модели гроба, эксклюзивных венков или венков из живых цветов, обрамлённых траурными лентами с надписями, выполненными по индивидуальному заказу. В особых случаях, когда почивший имел высокий чин, должность, был человеком публичным, при подборе предметов ритуала обязательно учитывается его статус.</p>

                                                                    <h3 class="title1_min">Подготовка усопшего к церемонии прощания</h3>

                                                                    <p>Немаловажное значение имеет подготовка усопшего к прощанию, приведение внешнего вида умершего в, так называемое, состояние, близкое к спящему, включающее бальзамирование, устранение посмертных образований, санитарно-косметическую обработку, устранение неприятного запаха. Перечисленные мероприятия позволят сохранить надлежащий вид умершего на протяжении всей траурной церемонии, а в момент последнего прощания предоставят родственникам возможность прикоснуться к почившему или поцеловать близкого им человека без каких-либо опасений.</p>

                                                                    <h3 class="title1_min">Похоронный транспорт</h3>

                                                                    <p>Катафалк - транспорт для перевозки гроба с телом усопшего - выбирается в зависимости от уровня организации похорон, дальности перевозки и количества людей сопровождающих траурную процессию. Это может быть: малый катафальный транспорт с небольшим количеством посадочных мест, от 3-х до 8-и, для сопровождающих, автобус ПАЗ на 16 - 18 мест, транспорт повышенного уровня комфортности, оборудованный кондиционером, удобными креслами или представительный лимузин. При большом количестве желающих проститься с усопшим, похоронный кортеж включает также пассажирский транспорт: микроавтобус, автобус Паз или вместительный автобус Икарус, Неоплан, на 35 - 50 мест. Захоронение - захоронение гробом в землю - может осуществляться на новое место, выделяемое на муниципальных, открытых кладбищах или в родственную могилу уже существующего родового участка.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>

                                                <div class="contant_bd clearfix">
                                                    <span class="span1"></span>
                                                    <span class="span2"></span>
                                                    <span class="span3"></span>
                                                </div>

                                            </article>


                                        </article>


                                <!--==============================>>  Content End    <<=================================-->




                                <!--==============================>>  Footer Start  <<=================================-->


                                        <footer id="footer">
                                                
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-xs-12">
                                                                        <!-- footer_top -->
                                                                        <article class="footer_top">
                                                                                <nav id="single_nav" class="footer_navigation">
                                                                                        <ul class="footer_navigation_menu clearfix">
                                                                                                <li class="footer_navigation_menu_list"><a class="footer_navigation_link td_no" href="index.html">О нас</a></li>
                                                                                                <li class="footer_navigation_menu_list"><a class="footer_navigation_link td_no" href="catalog.html">Каталог </a></li>
                                                                                                <li class="footer_navigation_menu_list"><a class="footer_navigation_link td_no" href="all_services.html">Услуги</a></li>
                                                                                                <li class="footer_navigation_menu_list"><a class="footer_navigation_link td_no" href="contact.html">Контакты</a></li>
                                                                                        </ul>
                                                                                </nav>   
                                                                        </article>
                                                                        <!-- !!! -->
                                                                        <!-- footer_bottom -->
                                                                        <article class="footer_bottom">
                                                                                <div class="header_numbers clearfix">
                                                                                        <a class="td_no" href="callto: 067 730-52-51">(067) 730-52-51,</a>  
                                                                                        <a class="td_no" href="callto: 099 741-59-53">(099) 741-59-53;</a>  
                                                                                        <a class="td_no" href="callto: 067 790-10-08">(067) 790-10-08,</a> 
                                                                                        <span><a class="td_no" href="callto: 095 354-49-39">(095) 354-49-39 </a> <span> - Цюрупинск</span></span>
                                                                                </div>    
                                                                        </article>
                                                                        <!-- !!! -->
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="copyright_box"><span class="val_mid">Разработано студией <a class="td_und_no" href="http://wingart.net/">WingART</a>. Copyright © 2016</span> </div>

                                        </footer>     


                                <!--==============================>>  Footer End    <<=================================-->

                        </div>



                        <!-- ========  anchor start start  ======== -->

                                <div id="ahchor" class="ahchor">
                                        <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
                                </div>

                        <!-- ========  anchor start end    ======== -->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>